<?php
include_once 'PHP/db_connect.php';
include_once 'PHP/functions.php';
 
sec_session_start();
?>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- TemplateInfo codeOutsideHTMLisLocked="true"-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Computer Organization</title>
    <!-- TemplateEndEditable -->
    <link href="../CSS/stylesheet.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
    <style>
    .content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
    ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
    </style>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="../JS/script.js"></script>

</head>

<body>


<div class="container">
  <div class="header"><a href="../home.php"><img src="../Resources/Header.png" name="logo" height="165" id="logo" /></a> 
    <!-- end .header --></div>
    
<?php if (login_check($mysqli) == true) : ?>
    
    <div class="sidebar1">
  
  	<div id="cssmenu">
      <ul class="itemList">
       <li class=''><a href="../home.php"><span>Home</span></a></li>
       <li class='has-sub'><a href="../number_systems.php"><span>Number Systems</span></a>
          <ul>
             <li><a href="../item1.php"><span>Binary, Hex, and Octal</span></a></li>
             <li><a href="../item2.php"><span>IEEE and Floating point</span></a></li>
             <li class='last'><a href="../item3.php"><span>Combinational Circuits</span></a></li>
          </ul>
       </li>
       <li class='has-sub'><a href="../mips.php"><span>MIPS</span></a>
       </li>
       <li class='has-sub'><a href="../computer_systems.php"><span>Computer Systems</span></a>
       </li>
       <li class=''><a href="../forum.php"><span>Forum</span></a></li>
       <li class=''><a href="../extra.php"><span>Extra Activities</span></a></li>
      </ul>
    </div>
    
  </div>
  
  <div class="content">
    <!-- TemplateBeginEditable name="Header" -->
    <h1> Insert Practice Quiz Name</h1>
	<!-- TemplateEndEditable -->
    
    <div class="uploadForm">        
        
        
    <?php
    
    echo "<form action='quiz_grade.php' method='post' name='quiz'> 
    Double Check your answers and when you are ready press submit to review your score.";
    
	$questionSet = range(1,30);
    shuffle($questionSet);
    
    for ($x = 1; $x <= 10; $x++){
        
        $id = $questionSet[$x];
        
        $questionInfo = getQuestion($mysqli, $id, "numbers");
        
        $question = $questionInfo['question'];
        
        $type = $questionInfo['qType'];
        
        $rightAnswers[$x] = $questionInfo['rightAnswer'];
       
        switch($type){
        
            case 'mc': //Multiple Choice Question
                
                $answer = mixAnswers($questionInfo, 4);
                
                echo "<P>". $x .". " . $question . "<BR>
                <input type='radio' name='q" . $x . "' value='". $answer[0] . "'> a) ". $answer[0] . "<BR>
                <input type='radio' name='q" . $x . "' value='". $answer[1] . "'> b) ". $answer[1] . "<BR>
                <input type='radio' name='q" . $x . "' value='". $answer[2] . "'> c) ". $answer[2] . "<BR>
                <input type='radio' name='q" . $x . "' value='". $answer[3] . "'> d) ". $answer[3] . "<BR>
                </p>
                <BR>" ;
                
                break;
            
            case 'tf': //True False question
            
                $answer = mixAnswers($questionInfo, 2);
                
                echo "<P>". $x .". " . $question . "<BR>
                <input type='radio' name='q" . $x . "' value='". $answer[0] . "'> a) ". $answer[0] . "<BR>
                <input type='radio' name='q" . $x . "' value='". $answer[1] . "'> b) ". $answer[1] . "<BR>
                </p>
                <BR>";
                
                break;
            
            case 'fr': //Free Response Question
            
                echo "<P>". $x .". " . $question . "<BR>
                Answer: <input type='text' name='q" . $x . "' value=''><BR>
                </p>
                <BR>";
                
                break;
        }
    }
    
    echo "<input type='hidden' name='rAnswers' value='" . serialize($rightAnswers) . "'>";

    echo"<br>
        <br>
        <input type='submit' value='Submit'>
        <input type='reset' value='Reset'>
    	</form>";
    ?>
    
    
    </div>
    <?php
    
    $attempts = 5;
    
    	if (isset($_POST['startPQuiz'])){
        
        	
            
            $attempts = $attempts - 1;
        
        	
        
        }
    
    $attemptsLeft = "Attempts left: " . $attempts;    
       
    ?>
       
    
  <!-- end .content --></div>
    <div class="itemPageContent">
    	
    </div>
    
    
<?php else : ?>
            <p>
                <span class="error">You are not authorized to access this page.</span> Please <a href="log_in.php">login</a>.
            </p>   
    
<?php endif; ?>


  <div class="footer">
  <?php
		if (login_check($mysqli) == true) {
  			echo '<a href="PHP/logout.php">Logout</a>';}
  		else{
			echo '<a href="log_in.php">Log In</a>';}
	?>
		|<a href="courses.php">Courses</a>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
