 ษอฤออออฤอป         ษฤหฤฤหฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤหฤฤหฤป         ษอฤออออฤอป
 ศฮ       ศอฤอออออฤอผอสออสอออสอออออสอออออสอออสออสอศอฤอออออฤอผ       ฮผ
  บ Shared By ChingLiu   BE HAPPY !                                 บ  
  บ                                                                 บ
  บ                            ฐ ฐ ฒฒฐฑ                             บ  
  บ                      ฒ ฑฐฑ ฑฐ  ฒฑฑ                          บ  
  บ                     ฒ ฐ  ฐฐฐ ฐฐฐ   ฐฑ                   บ  
  บ                    ฑฒฑฐ ฐ ฒ  ฑ     ฐฒฑฑฒฑฑ                 บ  
  บ                    ฑฐฐฑ  ฑฑ     ฐฑ ฐฑฐ ฒฒ                 บ  
  บ                   ฑฑฑ ฑฑ ฐ ฒ   ฐฐฑ  ฐ ฒ    ฑ                 บ  
  บ                 ฒฑ ฐ ฐฐ ฑ    ฑ     ฐฑ ฐฐฐฒ                บ  
  บ               ฑฒ   ฑ  ฐฑ    ฐ  ฐ   ฒ ฐฐฐฒ ฑฑฑ              บ  
  บ              ฒฒฒฑฐฑฐฑฑฐ     ฑฐ ฐ ฑ   ฑ  ฑฑ              บ  
  บ              ฑฒฑฒฐ ฑฒ   ฐฑฑ ฑฐ   ฑ ฐ              บ  
  บ              ฒฑ ฐ    ฑฑฐฑ   ฑ  ฐฐ              บ  
  บ               ฑฒฑฐ       ฐฑฐฑ   ฑ ฑ ฐ               บ  
  บ               ฐฑฒฒฐ              ฐฐ   ฑ                บ  
  บ                ฒฑ   ฐ       ฑฒ ฐฑฑ                บ  
  บ                 ฑ        ฐ    ฒฑ                บ  
  บ                         ฒ        ฐ  ฑ                  บ  
  บ                      ฑ       ฐ           ฑ                   บ  
  บ                      ฐ              ฐ  ฒ                   บ  
  บ                       ฒฐ   ฐฐฑฐฐ  ฑฑ     ฐ                  บ  
  บ                       ฐ    ฒ ฐ                               บ  
  บ                                           ฑ                  บ  
  บ                                                                 บ
  ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ  

   0. Close internet connection

   1. Install the application by double clicking on "Setup.msi" in
      "Setup Live 9.1.3 x64" folder. (to default directory)

   2. Copy "Ableton LivePatch [io].exe" from "Patch" folder and paste it
      in to the installation folder. It is generally :

      C:\ProgramData\Ableton\Live 9 Suite\Program (Attention: ProgramData)

   3. RUN the patch and click on patch button.

   4. Patch will create the file "Authorize.auz" in same folder. Double
      click on the "Authorize.auz" to ACTIVATE and run the application.

   5. Open your internet connection.

    a. Go to Options - Preferences - File Folder - Max Application
       and download the latest version of Max (if you like)

    - It will take you to Ableton's website, and ask you to either log in, or register.
      Put a random (valid) e-mail address and a password and it will let you in.
    - The next page is the Serial Number page - DO NOT put any serial number there...
      just wait. The download will start automatically on this page.

    b. Go to Options - Preferences - Licenses Maintenance 
       and turn off "Get software update" and "Send user data"
 
   6. Check the links in "Ableton Suite 9 Live Packs Download Links.txt" (28 Gb.)
    
 
   Thanks to io 

   [ChingLiu] July 5, 2014

 ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ 

 - There are so many fake torrents around with my name. More than 33,500
   I share my files only 4 torrent sites below ;

  http://kickass.to/user/ChingLiu/uploads/
  https://thepiratebay.se/user/Ching_Liu/
  http://extratorrent.cc/profile/ChingLiu/torrents/
  http://1337x.org/user/ChingLiu/

 ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
 ศฮผ        PLEASE SEED  -  PLEASE SHARE  -  PLEASE UPLOAD         ศฮผ
  ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ